/@ event start:
window.icon = "w 3.75 c #A9A9A9 line 0 7.5 -7.5 -7.5 line 0 7.5 7.5 -7.5 c #fff cutcircle 0 7.5 3.75 0 180 cutcircle -7.5 -7.5 3.75 0 180 cutcircle 7.5 -7.5 3.75 0 180"
window.name = "Files Manager"
window.id = "files"
window.author = "theConstellinuxProject"
dir = "/"
filetype.claim("folder")

/@ event frame:
ui.text("Press Space to Change Directory."; 1)
dir = prompt(key.hit("Space"); "Enter the Directory you would like to view")
window.name = join("Files Explorer - "; dir)
ui.tabs(drive.ls(dir))